<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>inserisci dati nel database</h1>
    <form action="inserimento.php" method="POST">
        prodotto : <input type="text" name="prodotti"> costo : <input type="number" name="costo"> quantita: <input type="number" name="qta">
        <input type="submit" name="invia" value="inserisci">
    </form>
</body>
</html>